{
    "name": "Coin-Hive Blocker",
    "description": "Removes Coin-Hive before it even runs on all sites",
    "version": "0.5",
    "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
    ],
    "browser_action": {
        "default_icon": "128logo.png"
    },
    "background": {
    "scripts": ["bg.js"],
    "persistent": true
  },
   "web_accessible_resources": ["popup.js","popup.html","donate.html","doante.js","ether.svg","steam.svg","bitcoin.png","paypal.png","profile.png"],
    "content_scripts": [
        {
        "matches": [
            "http://*/*",
            "https://*/*"
            ],
        "js": ["remove.js"],
        "run_at": "document_start",
        "all_frames": true
        }
    ], 
    "manifest_version":2
}
